[mypy]
packages = hope_documents
mypy_path = $MYPY_CONFIG_FILE_DIR/src:$MYPY_CONFIG_FILE_DIR/tests/_demoapp
;enable_error_code =
;    deprecated,
;    ignore-without-code
plugins =
    mypy_django_plugin.main

strict = true



[mypy.plugins.django-stubs]
django_settings_module = demo.settings

[mypy-pika.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-django_regex.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-pytesseract.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-regex.*]
ignore_errors = true
ignore_missing_imports = True

[mypy-smart_env.*]
ignore_errors = true
ignore_missing_imports = True
