[pytest]
django_find_project = false
pythonpath = ./tests/_demoapp/ ./src
DJANGO_SETTINGS_MODULE = demo.settings
norecursedirs = demo,.tox
addopts =
    --capture=no
    --tb=short
    --reuse-db
    --cov=hope_documents
    --cov-config=tests/.coveragerc
    --cov-report html

# capture all error messages
log_level = DEBUG
log_format = %(levelname)s %(name)s: %(message)s

# do not output log during tests
log_cli = false
log_cli_level = CRITICAL
log_cli_format = %(levelname)s %(name)s: %(message)s


python_files =
    tests/test_*.py
    tests/**/test_*.py
    src/*.py

markers =
    functional: mark a test as functional
    selenium: selenium test
    skip: skip test
    online: mark a test as requiring network access
    withoutresponses: disable responses mocking
    report: mark a test as a report test
